## Configuration file of Board

#The default arch for Board is x86_64, also support mips now.
#TODO: arm
arch_type = x86_64

#The mode of Board: normal, security, default: normal
mode = normal

#The IP address or hostname to access admin UI and Kubernetes Cluster apiserver.
#DO NOT use localhost or 127.0.0.1, because Board needs to be accessed by external clients.
hostname = reg.mydomain.com
api_server_port = 8088
kube_http_scheme = http
kube_master_ip =  10.0.0.0
kube_master_port = 8080

registry_ip = 10.0.0.0
registry_port = 5000
image_registry_url = 10.0.0.0:5000
version_tag = 7.6
image_baseline_time = 2016-01-01 09:00:00

#DevOps option for Gitlab or Gogits(legacy) take as a git repository for Board.
devops_opt = gitlab

#The IP address, port number and SSH service port number to access an external Gogit server
gogits_host_ip = 10.0.0.0
gogits_host_port = 10080
gogits_ssh_port = 10022

#The IP address, port number and SSH service port number to access an external Gitlab server
gitlab_host_ip = 10.0.0.0
gitlab_host_port = 10088
gitlab_host_ssh_port = 10028

#The helper version which help user to maintain a Gitlab server.
gitlab_helper_version = 1.1

#The admin access token for Gitlab as root user which would be generated by Gitlab helper automatically.
#PLEASE DO NOT EDIT THIS MANUNLLY. 
gitlab_admin_token = 1234567901234567890

#The credentials to access host which running for Gitlab service by SSH.
gitlab_ssh_username = root
gitlab_ssh_password = 123456a?

#The Prometheus Service URL
prometheus_url = http://10.0.0.0:9090

#The IP address, port number and trigger job's token to access an external Jenkins server
jenkins_host_ip = 10.0.0.0
jenkins_host_port = 8888
jenkins_node_ip = 10.0.0.0
jenkins_node_ssh_port = 22
jenkins_node_username = root
jenkins_node_password = 123456a?
jenkins_node_volume = /data/jenkins_node

#The protocol for accessing the UI and token/notification service, by default it is http.
#It can be set to https if ssl is enabled on nginx.
access_protocol = http

#The password for the root user of mysql db, change this before any production use.
db_password = root123
db_max_connections = 1000

#The expiration seconds of token stored in cache.
token_cache_expire_seconds = 1800

#The expiration seconds of token.
token_expire_seconds = 1800

#The max memory(MB) of elasticsearch can use.
elaseticsearch_memory_in_megabytes = 1024
#The default initail password for elasticsearch
elastic_password = root123

#The helm tiller node port
tiller_port = 31111

#The docker containers directory
docker_containers = /var/lib/docker/containers

#NOTES: The properties between BEGIN INITIAL PROPERTIES and END INITIAL PROPERTIES
#only take effect in the first boot, the subsequent changes of these properties 
#should be performed on web ui

#************************BEGIN INITIAL PROPERTIES************************

##The initial password of Board admin, only works for the first time when Board starts. 
#It has no effect after the first launch of Board.
#Change the admin password from UI after launching Board.
board_admin_password = 123456a?

##By default the auth mode is db_auth, i.e. the credentials are stored in a local database.
#Set it to ldap_auth if you want to verify a user's credentials against an LDAP server.
#Set it to indata_auth if you want to verify a user's credentials against InData integration platform.
auth_mode = db_auth

#External token verification URL as to integrate authorization with another platform.
#NOTE: This option is only available when auth_mode is set to 'indata_auth'.
verification_url = http://verification.mydomain.com

#Specify redirection URL when token is invalid or expired the UI will redirect to.
#NOTE: This option is only available when auth_mode is set to 'indata_auth'.
redirection_url = http://redirection.mydomain.com

#The url for an ldap endpoint.
ldap_url = ldaps://ldap.mydomain.com

#A user's DN who has the permission to search the LDAP/AD server. 
#If your LDAP/AD server does not support anonymous search, you should configure this DN and ldap_search_pwd.
ldap_searchdn = uid=searchuser,ou=people,dc=mydomain,dc=com

#the password of the ldap_searchdn
ldap_search_pwd = password

#The base DN from which to look up a user in LDAP/AD
ldap_basedn = ou=people,dc=mydomain,dc=com

#Search filter for LDAP/AD, make sure the syntax of the filter is correct.
ldap_filter = (objectClass=person)

# The attribute used in a search to match a user, it could be uid, cn, email, sAMAccountName or other attributes depending on your LDAP/AD  
ldap_uid = uid 

#the scope to search for users (LDAP_SCOPE_BASE, LDAP_SCOPE_ONELEVEL, LDAP_SCOPE_SUBTREE)
ldap_scope = LDAP_SCOPE_SUBTREE 

#Timeout (in seconds)  when connecting to an LDAP Server. The default value (and most reasonable) is 5 seconds.
ldap_timeout = 5

#The expiration time (in minute) of token created by token service, default is 30 minutes
token_expiration = 30

#Email account settings for sending out password resetting emails.

#Email server uses the given username and password to authenticate on TLS connections to host and act as identity.
#Identity left blank to act as username.
email_identity = 

email_server = smtp.mydomain.com
email_server_port = 25
email_username = admin@mydomain.com
email_password = 123456a?
email_from = admin <admin@mydomain.com>
email_ssl = false

#Record all operations switch of operation audit function 
audit_debug = false

#Kubernetes DNS suffix
dns_suffix = .cluster.local

#************************END INITIAL PROPERTIES************************
#############
